# ------------------------------
# check docs/ENVIROMENT_VARS.md for more information
# ------------------------------

# Project Settings
PROJECT_NAME=set-project-name
API_VERSION=1.0.0
ENVIRONMENT=test # dev, test, prod
COMPOSE_PROJECT_NAME=set-project-name

# API Server Settings
HOST=0.0.0.0
PORT=8000

# URL Settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/set-db-name-test
REDIS_URL=redis://redis:6379/0

# Database Settings
POSTGRES_DB=set-db-name-test
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# Security Settings
ACCESS_TOKEN_EXPIRE_MINUTES=15
ALGORITHM=HS256
LOGIN_RATE_LIMIT_REQUESTS=20
LOGIN_RATE_LIMIT_WINDOW=60
REFRESH_SECRET_KEY=change-this-secret-key
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=change-this-secret-key
TOKEN_AUDIENCE=set-project-name-users-test
TOKEN_ISSUER=set-project-name-auth-service-test

# Authentication Settings
AUTH_ALGORITHM=HS256
AUTH_SECRET_KEY=change-this-secret-key
AUTH_REFRESH_SECRET_KEY=change-this-secret-key
AUTH_TOKEN_AUDIENCE=set-project-name-users-test
AUTH_TOKEN_ISSUER=set-project-name-auth-service-test

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000

# Logging Configuration
LOG_LEVEL=DEBUG
